1- Videoda anlatılan developers kısmından botunuzu oluşturun ve videoda söylenen adımları uygulayın.
2- Token, bot sahipleri gibi girilmesi gereken özellikleri ayarlar kısmından giriniz, diğer ayarlar videoda anlatılmaktadır!
3- Botunuzun rollerini videoda anlatıldığı gibi ayarlayın ve kullanıma hazır!

Sadece üç adımda kurulabilen bu botun işlevine eşit bir bot Youtube üzerinde daha paylaşılmadı daha güzel ve daha sık şekilde tekrardan sizlerleryiz!
https://www.youtube.com/watch?v=o0-l7JWq1ME
https://www.youtube.com/Lrows

-------------------------------------------------------

⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐Bazı Modüllerin İnmesi İçin Lütfen Git Programını İndirin.⭐
⭐https://git-scm.com/downloads Bu Linkten İndirebilirsiniz.⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐

---------------------------------------------------------

Reklamlar
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Cafex Yazılım Discord | https://discord.gg/PZPYCqtPwY
Cafex Yazılım Site | https://cafex.tech